<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
        .box1, .box2, .box3 {
            width: 20rem;
            height: 30rem;
            margin-bottom: 2rem;
        }
        
        .box1 {
            background: #cf5b5b;    
            opacity: 0;
            display: none;
        }
        .box2 {
            background: #3ba7ee;
            display: none;
            opacity: 0;
        }
        .box3 {
            background: #efb31b;
            opacity: 0;
            display: none;
        }

        .change.box {
            display: block;
            opacity: 1;
        }

        .colors {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .color1, .color2, .color3 {
            cursor: pointer;
            width: 2rem;
            height: 2rem;
            border-radius: 100%;
            margin: 1rem;
        }

        .color1 {
            background: #cf5b5b;    
        }

        .color2 {
            background: #3ba7ee;
        }   

        .color3 {
            background: #efb31b;
        }
    </style>

    <div class="container">
        <div class="boxes">
            <div class="box1 change"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="colors">
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color3"></div>
        </div>
    </div>

    <script>
        // document.addEventListener('DOMContentLoaded', function () {
        //     const boxes = document.querySelectorAll('.boxes > div');
        //     const colors = document.querySelectorAll('.colors > div');
    
        //     colors.forEach((color, index) => {
        //         color.addEventListener('click', function () {
        //             // Reset classes e estilos
        //             boxes.forEach(box => {
        //                 box.classList.remove('change');
        //                 box.style.opacity = 0;
        //                 box.style.display = 'none';
        //             });
    
        //             // Adiciona classes e estilos à caixa correspondente
        //             boxes[index].classList.add('change');
        //             boxes[index].style.opacity = 1;
        //             boxes[index].style.display = 'block';
        //         });
        //     });
        // });

        const boxes = document.querySelectorAll('.boxes > div');
        const colors = document.querySelectorAll('.colors > div');
        
        colors.forEach((color, index) => {
            color.addEventListener('click', function() {
                boxes.forEach(box => {
                    box.classList.remove('change');
                    box.style.opacity = 0;
                    box.style.display = "none";
                });

                boxes[index].classList.add("change");
                boxes[index].style.opacity = 1;
                boxes[index].style.display = "block"
            });
        });
        
        </script>
</body>
</html>